[00:16.13] Get out on the floor
[00:17.28] Do things to make em adore ya
[00:19.25] Show em why you were born
[00:21.24] And put a little mustard on it
[00:36.24] 
[00:23.20] Don't tell me what time it is now
[00:25.39] Don't tell me what time it is now
[00:27.32] I know what time it is now
[00:28.38] I know what time it is now
[00:31.35] It's showtime - showtime
[00:43.35] 
[00:35.42] Teach the world to move to your sound
[00:37.41] Hop around and twirl around
[00:39.42] And put a little mustard on it
[00:54.42] 
[00:42.49] Don't tell me who to love or hate now
[00:44.47] Don't tell me who to love or hate now
[00:46.55] Don't tell me who to love or hate now
[00:48.54] Don't tell me who to love or hate now
[01:07.04] 
[00:50.51] Cause I'm totally filled with hate now
[00:52.55] I'm totally filled with hate now
[00:54.60] It's showtime
[01:01.10] 
[00:59.68] One for the money
[01:15.76] Two for the show
[01:24.88] It is all done with computers
[01:39.38] 
[01:30.84] Hey mister!
[01:33.88] Put a little mustard on that mustard!
[01:52.38] 
[01:34.82] Don't tell me how to do my job now
[01:37.95] Don't tell me how to do my job now
[01:39.96] Don't tell me how to do my job now
[01:41.91] Cause I'm totally doin my job now
[01:44.05] I'm totally doin my job now
[01:46.05] Showtime