[00:24.76] Lights, camera, action
[00:25.64] There's a star upon your door
[00:27.41] Have your machine call my machine
[00:28.37] We'll do lunch on the cutting floor
[00:31.01] We're over budget
[00:31.92] 98 percent not there
[00:33.74] And when the back door hits you
[00:35.54] Where the good Lord split you
[00:36.41] Tell us honey, who does your hair?
[00:38.25] How does he do it?
[00:39.18] Why's he do it?
[00:40.93] Yes, it's true
[00:43.66] The flavor of the month is you
[00:45.45] And it's practice, practice, practice
[00:47.29] Just to get to Carnegie
[00:49.02] We'll need 10 percent,
[00:50.96] And that's off the top
[00:51.87] Gross, not net to me
[00:53.65] Get it on,
[00:58.65] 
[00:56.36] Honey 'cause It's Showtime!
[00:59.00] Just play the song,
[01:04.47] Baby 'cause It's Showtime!
[01:08.93] Produce me daddy,
[01:09.80] Takin' 8 to the bar
[01:12.57] Big, bigger, biggest
[01:14.35] With the right lighting you'll go far
[01:17.03] Here today, gone late today
[01:17.90] And it's club dates in the sticks
[01:20.65] And you're beautiful babe, don't never shave
[01:22.41] No prob, we'll fix it in the mix
[01:24.27] Just leave your name and number in
[01:25.21] The dumpster when you're through,
[01:27.06] Oh yeah
[01:30.56] 
[01:29.78] Don't call us, we'll call you
[01:31.59] Oscar, Grammy, triple whammy
[01:33.37] Cut, and that's the take
[01:35.10] Quit complainin', where's my agent?
[01:36.93] Don't you know how much I make?
[01:38.71] Get it on,
[01:42.31] Baby 'cause It's Showtime!
[01:45.08] Just play the song,
[01:50.40] Baby 'cause It's Showtime!
[01:57.75] Leave your name and number
[02:37.45] In the dumpster when you're thru,
[02:39.25] Oh yeah
[02:42.75] 
[02:41.05] Don't call us, we'll call you
[02:43.79] And it's play it like they paid ya
[02:45.52] And your photo goes on the car wash wall
[02:47.32] But somehow it's all worth it
[02:49.13] When you hear that curtain call
[03:04.63] 
[02:51.88] It's Showtime!
[02:55.43] Oh, Baby 'cause It's Showtime!
[02:58.10] Oh yeah, just play the song,
[03:03.52] Baby 'cause It's Showtime!
[03:06.33] Oh yeah, let's get it on,
[03:11.78] 'Cause It's Showtime!
[03:14.47] Oh yeah, people,
[03:20.75] 'Cause It's Showtime!
[03:31.59] Hit it!