[00:15.89] Look up (Look up) 明けない夜の真ん中
[00:19.89] Moonlight (Moonlight) キラリ手招きする
[00:24.29] 夢の入り口 導くように
[00:28.11] Good night (Good night) 瞳閉じてみて
[00:31.80] 怖がらなくて良いから (良いから)
[00:36.05] 楽しいことだけ感じて (感じて)
[00:40.16] 目の前には何が見える?
[00:44.00] おいで shall we dance? Sing a song!
[00:46.84] 一緒に!
[00:48.02] Welcome! この指を鳴らせば
[00:52.30] 始まる 笑顔だけの special time
[00:56.38] 忘れられないメロディーなら
[01:00.45] いっぱい用意してるから 覚悟してね
[01:05.46] Ah ずっとずっと会いたかったキミに
[01:11.44] 会えた 会えた happy!
[01:23.00] Dream up 想像つかない世界
[01:27.11] Starlight ふわり描き出して
[01:31.25] 何でもありの 不思議の国
[01:35.13] Magic 全て叶えましょう
[01:38.83] 白い兎が仕立てた (仕立てた)
[01:43.12] ドレスを身に纏ったら (纏ったら)
[01:47.29] 黒い猫もステップ踏む
[01:51.00] おいで shall we dance? Sing a song!
[01:53.75] 今すぐ!
[01:54.96] Clap your hands! その声を聴かせて
[01:59.31] 色付く 私たちの wonderland
[02:03.50] 溢れる愛を交換しよう?
[02:07.52] 醒めない夢見せるから 受け取ってね
[02:12.43] Ah ずっとずっとこの時を待ってた
[02:18.71] Are you ready? Enjoy!
[02:38.86] 鳴り響くドラムロール
[02:41.00] 2人を繋ぐスポットライト
[02:43.00] シンクロする our hearts
[02:46.99] 1度限りのステージ
[02:49.03] 特別にご招待 最高に楽しもう
[02:56.12] Welcome! この指を鳴らせば
[03:00.40] 始まる 笑顔だけの special time
[03:04.44] 忘れられないメロディーなら
[03:08.64] いっぱい用意してるから 覚悟してね
[03:13.50] Ah ずっとずっと会いたかったキミに
[03:19.88] 会えた 会えた happy!
[03:31.02] Tonight, tonight, let's get started
[03:35.32] Tonight, tonight, it's showtime!