[00:23.85] Lights, camera, action
[00:24.79] There's a star upon your door
[00:26.84] Have your machine call my machine
[00:28.19] We'll do lunch on the cutting floor
[00:30.47] We're over budget
[00:31.78] 98 percent not there
[00:33.68] And when the back door hits you
[00:35.20] Where the good Lord split you
[00:36.14] Tell us honey, who does your hair?
[00:38.08] How does he do it?
[00:39.16] Why's he do it?
[00:40.66] Yes, it's true
[00:43.31] The flavor of the month is you
[00:45.44] And it's practice, practice, practice
[00:47.02] Just to get to Carnegie
[00:48.97] We'll need 10 percent
[00:50.51] And that's off the top
[00:51.55] Gross, not net to me
[00:53.08] Get it on
[00:57.58] 
[00:56.23] Honey 'cause It's Showtime!
[00:59.49] Just play the song
[01:04.06] Baby 'cause It's Showtime!
[01:08.97] Produce me daddy
[01:10.01] Takin' 8 to the bar
[01:12.38] Big, bigger, biggest
[01:13.97] With the right lighting you'll go far
[01:16.50] Here today, gone late today
[01:17.91] And it's club dates in the sticks
[01:20.10] And you're beautiful babe, don't never shave
[01:22.02] No prob, we'll fix it in the mix
[01:24.09] Just leave your name and number in
[01:25.16] The dumpster when you're through
[01:27.12] Oh yeah
[01:30.62] 
[01:29.43] Don't call us, we'll call you
[01:31.55] Oscar, Grammy, triple whammy
[01:33.20] Cut, and that's the take
[01:35.21] Quit complainin', where's my agent?
[01:37.14] Don't you know how much I make?
[01:38.80] Get it on
[01:42.14] Baby 'cause It's Showtime!
[01:45.42] Just play the song
[01:50.07] Baby 'cause It's Showtime!
[02:13.11] Leave your name and number
[02:37.14] In the dumpster when you're thru
[02:39.02] Oh yeah
[02:42.52] 
[02:41.13] Don't call us, we'll call you
[02:43.41] And it's play it like they paid ya
[02:45.24] And your photo goes on the car wash wall
[02:47.18] But somehow it's all worth it
[02:48.80] When you hear that curtain call
[03:04.30] 
[02:51.38] It's Showtime!
[02:54.58] Oh, Baby 'cause It's Showtime!
[02:58.15] Oh yeah, just play the song
[03:03.44] Baby 'cause It's Showtime!
[03:06.39] Oh yeah, let's get it on
[03:11.44] 'Cause It's Showtime!
[03:14.41] Oh yeah, people
[03:19.89] 'Cause It's Showtime!
[03:30.65] Hit it!