[00:23.21] Lights, camera, action
[00:24.54] There's a star upon your door
[00:26.60] Have your machine call my machine
[00:28.54] We'll do lunch on the cutting floor
[00:31.02] We're over budget
[00:32.87] 98 percent not there
[00:34.31] And when the back door hits you
[00:35.34] Where the good Lord split you
[00:36.23] Tell us honey, who does your hair?
[00:38.63] How does he do it?
[00:39.81] Why's he do it?
[00:41.74] Yes, it's true
[00:44.18] The flavor of the month is you
[00:45.40] And it's practice, practice, practice
[00:47.58] Just to get to Carnegie
[00:49.68] We'll need 10 percent
[00:50.55] And that's off the top
[00:51.84] Gross, not net to me
[00:53.29] Get it on
[00:57.79] 
[00:56.74] Honey 'cause It's Showtime!
[01:00.71] Just play the song
[01:04.40] Baby 'cause It's Showtime!
[01:09.35] Produce me daddy
[01:10.52] Takin' 8 to the bar
[01:13.12] Big, bigger, biggest
[01:14.14] With the right lighting you'll go far
[01:16.79] Here today, gone late today
[01:18.44] And it's club dates in the sticks
[01:20.38] And you're beautiful babe, don't never shave
[01:22.24] No prob, we'll fix it in the mix
[01:24.14] Just leave your name and number in
[01:26.59] The dumpster when you're through
[01:27.89] Oh yeah
[01:31.39] 
[01:29.65] Don't call us, we'll call you
[01:32.04] Oscar, Grammy, triple whammy
[01:33.91] Cut, and that's the take
[01:35.93] Quit complainin', where's my agent?
[01:37.66] Don't you know how much I make?
[01:39.15] Get it on
[01:42.65] Baby 'cause It's Showtime!
[01:46.70] Just play the song
[01:50.36] Baby 'cause It's Showtime!
[02:36.41] Leave your name and number
[02:37.79] In the dumpster when you're thru
[02:39.66] Oh yeah
[02:43.16] 
[02:41.48] Don't call us, we'll call you
[02:43.37] And it's play it like they paid ya
[02:45.22] And your photo goes on the car wash wall
[02:47.52] But somehow it's all worth it
[02:49.17] When you hear that curtain call
[03:04.67] 
[02:51.46] It's Showtime!
[02:53.44] Oh, Baby 'cause It's Showtime!
[02:59.16] Oh yeah, just play the song
[03:04.01] Baby 'cause It's Showtime!
[03:06.36] Oh yeah, let's get it on
[03:12.18] 'Cause It's Showtime!
[03:16.56] Oh yeah, people
[03:19.75] 'Cause It's Showtime!
[03:31.03] Hit it!